APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=PRC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=payment
DB_USERNAME=payment
DB_PASSWORD=kEjPx7JN8G46DJSW

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

CACHE_DRIVER=file
QUEUE_CONNECTION=redis


#JWT身份验证密钥，添加完配置后，执行以下命令php artisan jwt:secret将会自动获取JWT身份验证密钥并会自动填充
JWT_SECRET=oVo0JYPCX0FH14l1KFyfpdTvlK1O3KJT5wLvGADJwlWfbv05zbWFVZEOwc8nuKI5
#JWT公钥，也可以是JWT公钥文件所在路径
JWT_PUBLIC_KEY=
#JWT私钥，也可以是JWT私钥文件所在路径
JWT_PRIVATE_KEY=
#JWT密码短语，也就是密码，如果不设置，留空即可
JWT_PASSPHRASE=
#JWT令牌有效时长（分钟），默认60分钟，留空则代表令牌永不过期，如果留空则必须从required_claims中移除exp
JWT_TTL=6000
#指定JWT令牌刷新的有效时长（分钟），默认2周，留空则代表令牌获得无限刷新时间
JWT_REFRESH_TTL=20160
#JWT签名令牌的哈希算法
JWT_ALGO=HS256
#指定JWT令牌验证期间允许的时间偏差秒数，适用于（`iat`、`nbf`、`exp`）这三种断言，默认是0
JWT_LEEWAY=0
#启用黑名单，要使令牌失效，必须启用黑名单。如果不希望或不需要此功能，请将其设置为false。
JWT_BLACKLIST_ENABLED=true
#黑名单宽限期，当用同一个JWT发出多个并发请求时，由于每一个请求都会再生令牌，其中一些可能会失败，以秒为单位设置宽限期以防止并行请求失败。
JWT_BLACKLIST_GRACE_PERIOD=0
